## v2.3.14

* `lib/homebrew`: `brew upgrade` is equivalant to `brew upgrade --all`.
  See #90 and #101.
* Support `Clea Linux`. See #94.

For developers:

* Add Travis support
* Add and update test cases for Ubuntu 16.04, Ubuntu 14.04

## v2.3.13

* `lib/dpkg`: Fix `-Qs` for old `dpkg`.

For developers:

* Test scripts can now be automated thanks to `tests/*`;
* `tests/slitz40`: Add;
* `tests/dpkg`: Update.

## v2.3.12

* `lib/dpkg`: Fix #84 (incorrect implementation of `-Qs`.)

For developers:

* `bin/gen_tests.rb`: Add;
* `lib/dpkg`: Add and update test cases;
* `CONTRIBUTING`: Add new section `Writting test cases`.

## v2.3.11

* `lib/tazpkg`: Improve `-U`.

## v2.3.10

* `lib/tazpkg`: Support `-Scc`.

## v2.3.9

* `lib/tazpkg`: Support `SliTaz` distribution.

For developers:

* `contrib/*`: Add instructions to build packages on some distributions (Credit: `Pival81`).

## v2.3.8

* `lib/alpine`: Support `Alpine` distirubtion (Credit: `Carl X. Su`, `Cuong Manh Le`);
* `lib/dnf`: Support new package manager on `Fedora` system (Credit: `Huy Ngô`);
* `lib/termux`: Support `termux` on Android (Credit: `Jiawei Zhou`);
* `lib/zypper`: New option `-Sw` (Forgot to merge #72);
* `lib/yum`: New option `-Qs` (Credit: `Siôn Le Roux`);

For developers:

* Improve translation method `_translate_all`;

## v2.2.7

* `lib/zypper`: Complete query/removal options (Credit: `Janne Heß`);
* `lib/cave`: Fix an issue with `-R` option;
* New option `--noconfirm` to help non-interactive scripts (Cf. #43).
  Currently available for `pkgng`, `yum`, `dpkg` and `zypper`.

For developers:

* `lib/{00_core,zz_main}`: Refactor to support future option translation;
* Refactor code supports `-w` (download only) and `-v` (debug) options;
* Improve coding quality thanks to `shellcheck`;
* Move `compile.sh` to `bin/compile.sh`;
* Use `lib/00_core#_translate_all` to add future option translation;
* `bin/check`: Add script to inspect coding style issues (Cf. #54).

## v2.1.6

* `lib/sun_tools`: `SunOS` support (Credit: `Daniel YC Lin`);
* Fix a minor bug related to argument parsing (4287ff16e869a0960ea54233);
* Improve documentation;
* `lib/dnf`: Add some initial support;
* Adding `GREP` and `AWK` environments to future non-`Linux` systems;
* `compile.sh` will exit if it can't detect version information;
* `README` has a table of supported operations generated by `compile.sh`;
* In debug mode, `pacapt` will print body of function it would execute.

## v2.0.5

* `lib/zz_main`: Improve secondary option parsing;
* `lib/pkg_tools`: Remove `Rns` support.

## v2.0.4

* `openbsd/pkg_tools`: Add (Credit: `Somasis`);
* `homebrew/Su*`: Use `--all` flag when upgrading;
* `homebrew/*`: Some typo fixes;
* `compile.sh`: `git` becomes optional (useful for `docker` tester.);
* `compile.sh`: Get list of authors from `README.md`;
* `Makefile`: Various improvements;
* `lib/00_core`: Add `_removing_is_dangerous` method;
* `lib/00_core`: `_not_implemented` now returns `1`;
* `lib/help.txt`: Remove list of authors from help message;
* `CHANGELOG.md`: Add.

## v2.0.3

* `homebrew/Qs`: Add;
* `homebrew/*`: Fix minor bugs.

## v2.0.2

* `lib/zz_main`: Fix quoting issue (Credit: `Cuong Manh Le`).

## v2.0.1

* `git log v2.0.1`.
